In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
# Calculate the total number of players
player_count = len(purchase_data["SN"].unique())
#Display data frame containing total number of players
total_players_df=pd.DataFrame({"Total Players":[player_count]})
total_players_df

   Total Players
0            576

In [3]:
# This returns an object with multiple indexes, however, which can be harder to deal with
grouped_data = purchase_data.groupby(['Gender', 'SN'])
grouped_data.count()

                                     Purchase ID  Age  Item ID  Item Name  \
Gender                SN
Female                Adastirin33              1    1        1          1
                      Aerithllora36            2    2        2          2
                      Aethedru70               1    1        1          1
                      Aidain51                 1    1        1          1
                      Aiduesu86                1    1        1          1
...                                          ...  ...      ...        ...
Other / Non-Disclosed Lirtim36                 1    1        1          1
                      Maluncil97               2    2        2          2
                      Rairith81                1    1        1          1
                      Siarithria38             2    2        2          2
                      Sundim98                 1    1        1          1

                                     Price
Gender                SN
Female                Adastirin33        1
                      Aerithllora36      2
                      Aethedru70         1
                      Aidain51           1
                      Aiduesu86          1
...                                    ...
Other / Non-Disclosed Lirtim36           1
                      Maluncil97         2
                      Rairith81          1
                      Siarithria38       2
                      Sundim98           1

[576 rows x 5 columns]